@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

:root {
  background: #FF90E8;
}

body {
  font-family: 'Space Grotesk', sans-serif;
}

.neu-border {
  box-shadow: 4px 4px 0 #000;
  border: 3px solid #000;
}

.neu-border-sm {
  box-shadow: 2px 2px 0 #000;
  border: 2px solid #000;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #000 transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}